REACT_APP_API_SIAT_URL=http://localhost:8090/api/mantenimientos
REACT_APP_API_SIAT_REPORTES_URL=http://localhost:8090/api/reportes
REACT_APP_AUTH_BASE_URL=http://192.168.1.41:3690/realms/catastro/protocol/openid-connect
REACT_APP_AUTH_CLIENT_ID=web_app_catastro
REACT_APP_AUTH_CLIENT_SECRET=47toSiQusxCTWs58EFmujBAWjrmxxTaM
REACT_APP_AUTH_SCOPE='profile email roles web_catastro_api_mantenimientos web_catastro_api_reportes'